{
  "name": "commonplace-skills",
  "version": "0.12.0",
  "description": "Skills and agents for working with a commonplace repository",
  "keywords": ["knowledge-management", "commonplace", "synthesis"]
}
